<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/flagImage"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="350dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button1"
        android:tag="1"
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flagImage"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:onClick="createNewQuestion"/>

    <Button
        android:id="@+id/button2"
        android:tag="2"
        android:layout_width="250dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:onClick="createNewQuestion"/>

    <Button
        android:id="@+id/button3"
        android:tag="3"
        android:layout_width="250dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:onClick="createNewQuestion"/>

    <Button
        android:id="@+id/button4"
        android:tag="4"
        android:layout_width="250dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:text="Button"
        android:onClick="createNewQuestion"/>
</android.widget.RelativeLayout>